html {
	scroll-behavior: smooth;
  }
 ::-webkit-scrollbar{
	width: 10px;
 }
 ::-webkit-scrollbar-track{
	background: #dddddd;
 }
 ::-webkit-scrollbar-thumb{
	background: greenyellow;
 }
 html{
	margin: 0;
	padding: 0;
 }
 body{
	flex-wrap: wrap;
	display: grid;
	grid-template-columns: 12fr;
 }

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.matloob{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	position: sticky;
	position: fixed;
	flex-wrap: wrap;

}
nav ul li{
	justify-content: space-between;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: yellowgreen;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: yellowgreen;
	transition: .4s;
}

#main-p{
	position: absolute;
	top: 35%;
	left:8%;
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: blueviolet;
	letter-spacing: 2px;
	font-size: 20px;
}

#about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
	
}
#about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: blueviolet;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

#services{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: greenyellow;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: blueviolet;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color: greenyellow;
	color:white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid greenyellow;
	cursor: pointer;
}

/* skill */
#skills{
background-color: #101010;
height: 800px;
padding-top: 5%;
}

.container{
	display: flex;
	justify-content: space-between;
}

.colum h6{
	color: greenyellow;
	font-size: 25px;
}
.progress{
	width: 250px;
	margin-bottom: 30px;
}
.colum ul{
	color: white;
	font-size: 20px;
}
dt{
	color: blueviolet;
	font-size: 20px;
}
dd{
	color: white;
	font-size: 20px;
    width: 450px;
}
/* contact */
#contact-m{
	width: 100%;
	height: 600px;
	background-color: #191919;
	color: white;
	font-size: 30px;
}

.paragraph-f{
	margin-bottom: 12%;
	text-align: center;
}
.paragraph-f .fir-para{
	font-weight: bold;
	font-size: 30px;
}
.paragraph-f .sec-para{
	font-size: 24px;
}

#contact-m .button-two{
	background-color: greenyellow;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
#contact-m .button-two:hover{
	background-color: transparent;
	border: 2px solid greenyellow;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  greenyellow;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
	background-color: transparent;
	border: 1px solid greenyellow;
}

/* form */
/* form{
	margin-top: 20%;
	width: 100%;
	align-items: center;
	text-align: center;
	justify-content: center;
	display: block;
} */

.copy{
	color: greenyellow;
	margin-top: 100px;
	font-size: 14px;
}
.mail-p{
	line-height: 120%;
	text-align: center;
	font-size: 30px;
	margin-bottom: -5%;
}

aside{
            position: fixed;
            right: 30px;
            bottom: 40px;
			color: yellowgreen;
            font-size: 40px;
}
aside a{
	color: yellowgreen;
}

/* @media screen and (orientation: portrait) {
	html{
		display: grid;
		grid-template-columns: 12fr;
	}
} */